E:\Новая папка\23\seminar2\47\obj\Debug\net6.0\47.csproj.AssemblyReference.cache
E:\Новая папка\23\seminar2\47\obj\Debug\net6.0\47.GeneratedMSBuildEditorConfig.editorconfig
E:\Новая папка\23\seminar2\47\obj\Debug\net6.0\47.AssemblyInfoInputs.cache
E:\Новая папка\23\seminar2\47\obj\Debug\net6.0\47.AssemblyInfo.cs
E:\Новая папка\23\seminar2\47\obj\Debug\net6.0\47.csproj.CoreCompileInputs.cache
E:\Новая папка\23\seminar2\47\bin\Debug\net6.0\47.exe
E:\Новая папка\23\seminar2\47\bin\Debug\net6.0\47.deps.json
E:\Новая папка\23\seminar2\47\bin\Debug\net6.0\47.runtimeconfig.json
E:\Новая папка\23\seminar2\47\bin\Debug\net6.0\47.dll
E:\Новая папка\23\seminar2\47\bin\Debug\net6.0\47.pdb
E:\Новая папка\23\seminar2\47\obj\Debug\net6.0\47.dll
E:\Новая папка\23\seminar2\47\obj\Debug\net6.0\refint\47.dll
E:\Новая папка\23\seminar2\47\obj\Debug\net6.0\47.pdb
E:\Новая папка\23\seminar2\47\obj\Debug\net6.0\47.genruntimeconfig.cache
E:\Новая папка\23\seminar2\47\obj\Debug\net6.0\ref\47.dll
