E:\Новая папка\23\seminar2\38\obj\Debug\net6.0\38.csproj.AssemblyReference.cache
E:\Новая папка\23\seminar2\38\obj\Debug\net6.0\38.GeneratedMSBuildEditorConfig.editorconfig
E:\Новая папка\23\seminar2\38\obj\Debug\net6.0\38.AssemblyInfoInputs.cache
E:\Новая папка\23\seminar2\38\obj\Debug\net6.0\38.AssemblyInfo.cs
E:\Новая папка\23\seminar2\38\obj\Debug\net6.0\38.csproj.CoreCompileInputs.cache
E:\Новая папка\23\seminar2\38\bin\Debug\net6.0\38.exe
E:\Новая папка\23\seminar2\38\bin\Debug\net6.0\38.deps.json
E:\Новая папка\23\seminar2\38\bin\Debug\net6.0\38.runtimeconfig.json
E:\Новая папка\23\seminar2\38\bin\Debug\net6.0\38.dll
E:\Новая папка\23\seminar2\38\bin\Debug\net6.0\38.pdb
E:\Новая папка\23\seminar2\38\obj\Debug\net6.0\38.dll
E:\Новая папка\23\seminar2\38\obj\Debug\net6.0\refint\38.dll
E:\Новая папка\23\seminar2\38\obj\Debug\net6.0\38.pdb
E:\Новая папка\23\seminar2\38\obj\Debug\net6.0\38.genruntimeconfig.cache
E:\Новая папка\23\seminar2\38\obj\Debug\net6.0\ref\38.dll
