E:\Новая папка\23\seminar2\64\bin\Debug\net6.0\64.exe
E:\Новая папка\23\seminar2\64\bin\Debug\net6.0\64.deps.json
E:\Новая папка\23\seminar2\64\bin\Debug\net6.0\64.runtimeconfig.json
E:\Новая папка\23\seminar2\64\bin\Debug\net6.0\64.dll
E:\Новая папка\23\seminar2\64\bin\Debug\net6.0\64.pdb
E:\Новая папка\23\seminar2\64\obj\Debug\net6.0\64.csproj.AssemblyReference.cache
E:\Новая папка\23\seminar2\64\obj\Debug\net6.0\64.GeneratedMSBuildEditorConfig.editorconfig
E:\Новая папка\23\seminar2\64\obj\Debug\net6.0\64.AssemblyInfoInputs.cache
E:\Новая папка\23\seminar2\64\obj\Debug\net6.0\64.AssemblyInfo.cs
E:\Новая папка\23\seminar2\64\obj\Debug\net6.0\64.csproj.CoreCompileInputs.cache
E:\Новая папка\23\seminar2\64\obj\Debug\net6.0\64.dll
E:\Новая папка\23\seminar2\64\obj\Debug\net6.0\refint\64.dll
E:\Новая папка\23\seminar2\64\obj\Debug\net6.0\64.pdb
E:\Новая папка\23\seminar2\64\obj\Debug\net6.0\64.genruntimeconfig.cache
E:\Новая папка\23\seminar2\64\obj\Debug\net6.0\ref\64.dll
