E:\Новая папка\23\seminar2\34\bin\Debug\net6.0\34.exe
E:\Новая папка\23\seminar2\34\bin\Debug\net6.0\34.deps.json
E:\Новая папка\23\seminar2\34\bin\Debug\net6.0\34.runtimeconfig.json
E:\Новая папка\23\seminar2\34\bin\Debug\net6.0\34.dll
E:\Новая папка\23\seminar2\34\bin\Debug\net6.0\34.pdb
E:\Новая папка\23\seminar2\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
E:\Новая папка\23\seminar2\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
E:\Новая папка\23\seminar2\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
E:\Новая папка\23\seminar2\34\obj\Debug\net6.0\34.AssemblyInfo.cs
E:\Новая папка\23\seminar2\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
E:\Новая папка\23\seminar2\34\obj\Debug\net6.0\34.dll
E:\Новая папка\23\seminar2\34\obj\Debug\net6.0\refint\34.dll
E:\Новая папка\23\seminar2\34\obj\Debug\net6.0\34.pdb
E:\Новая папка\23\seminar2\34\obj\Debug\net6.0\34.genruntimeconfig.cache
E:\Новая папка\23\seminar2\34\obj\Debug\net6.0\ref\34.dll
