E:\Новая папка\23\seminar2\27\obj\Debug\net6.0\27.csproj.AssemblyReference.cache
E:\Новая папка\23\seminar2\27\obj\Debug\net6.0\27.GeneratedMSBuildEditorConfig.editorconfig
E:\Новая папка\23\seminar2\27\obj\Debug\net6.0\27.AssemblyInfoInputs.cache
E:\Новая папка\23\seminar2\27\obj\Debug\net6.0\27.AssemblyInfo.cs
E:\Новая папка\23\seminar2\27\obj\Debug\net6.0\27.csproj.CoreCompileInputs.cache
E:\Новая папка\23\seminar2\27\bin\Debug\net6.0\27.exe
E:\Новая папка\23\seminar2\27\bin\Debug\net6.0\27.deps.json
E:\Новая папка\23\seminar2\27\bin\Debug\net6.0\27.runtimeconfig.json
E:\Новая папка\23\seminar2\27\bin\Debug\net6.0\27.dll
E:\Новая папка\23\seminar2\27\bin\Debug\net6.0\27.pdb
E:\Новая папка\23\seminar2\27\obj\Debug\net6.0\27.dll
E:\Новая папка\23\seminar2\27\obj\Debug\net6.0\refint\27.dll
E:\Новая папка\23\seminar2\27\obj\Debug\net6.0\27.pdb
E:\Новая папка\23\seminar2\27\obj\Debug\net6.0\27.genruntimeconfig.cache
E:\Новая папка\23\seminar2\27\obj\Debug\net6.0\ref\27.dll
