E:\Новая папка\23\seminar2\29\obj\Debug\net6.0\29.csproj.AssemblyReference.cache
E:\Новая папка\23\seminar2\29\obj\Debug\net6.0\29.GeneratedMSBuildEditorConfig.editorconfig
E:\Новая папка\23\seminar2\29\obj\Debug\net6.0\29.AssemblyInfoInputs.cache
E:\Новая папка\23\seminar2\29\obj\Debug\net6.0\29.AssemblyInfo.cs
E:\Новая папка\23\seminar2\29\obj\Debug\net6.0\29.csproj.CoreCompileInputs.cache
E:\Новая папка\23\seminar2\29\bin\Debug\net6.0\29.exe
E:\Новая папка\23\seminar2\29\bin\Debug\net6.0\29.deps.json
E:\Новая папка\23\seminar2\29\bin\Debug\net6.0\29.runtimeconfig.json
E:\Новая папка\23\seminar2\29\bin\Debug\net6.0\29.dll
E:\Новая папка\23\seminar2\29\bin\Debug\net6.0\29.pdb
E:\Новая папка\23\seminar2\29\obj\Debug\net6.0\29.dll
E:\Новая папка\23\seminar2\29\obj\Debug\net6.0\refint\29.dll
E:\Новая папка\23\seminar2\29\obj\Debug\net6.0\29.pdb
E:\Новая папка\23\seminar2\29\obj\Debug\net6.0\29.genruntimeconfig.cache
E:\Новая папка\23\seminar2\29\obj\Debug\net6.0\ref\29.dll
