E:\Новая папка\23\seminar2\36\bin\Debug\net6.0\36.exe
E:\Новая папка\23\seminar2\36\bin\Debug\net6.0\36.deps.json
E:\Новая папка\23\seminar2\36\bin\Debug\net6.0\36.runtimeconfig.json
E:\Новая папка\23\seminar2\36\bin\Debug\net6.0\36.dll
E:\Новая папка\23\seminar2\36\bin\Debug\net6.0\36.pdb
E:\Новая папка\23\seminar2\36\obj\Debug\net6.0\36.csproj.AssemblyReference.cache
E:\Новая папка\23\seminar2\36\obj\Debug\net6.0\36.GeneratedMSBuildEditorConfig.editorconfig
E:\Новая папка\23\seminar2\36\obj\Debug\net6.0\36.AssemblyInfoInputs.cache
E:\Новая папка\23\seminar2\36\obj\Debug\net6.0\36.AssemblyInfo.cs
E:\Новая папка\23\seminar2\36\obj\Debug\net6.0\36.csproj.CoreCompileInputs.cache
E:\Новая папка\23\seminar2\36\obj\Debug\net6.0\36.dll
E:\Новая папка\23\seminar2\36\obj\Debug\net6.0\refint\36.dll
E:\Новая папка\23\seminar2\36\obj\Debug\net6.0\36.pdb
E:\Новая папка\23\seminar2\36\obj\Debug\net6.0\36.genruntimeconfig.cache
E:\Новая папка\23\seminar2\36\obj\Debug\net6.0\ref\36.dll
