E:\Новая папка\23\seminar2\43\bin\Debug\net6.0\43.exe
E:\Новая папка\23\seminar2\43\bin\Debug\net6.0\43.deps.json
E:\Новая папка\23\seminar2\43\bin\Debug\net6.0\43.runtimeconfig.json
E:\Новая папка\23\seminar2\43\bin\Debug\net6.0\43.dll
E:\Новая папка\23\seminar2\43\bin\Debug\net6.0\43.pdb
E:\Новая папка\23\seminar2\43\obj\Debug\net6.0\43.csproj.AssemblyReference.cache
E:\Новая папка\23\seminar2\43\obj\Debug\net6.0\43.GeneratedMSBuildEditorConfig.editorconfig
E:\Новая папка\23\seminar2\43\obj\Debug\net6.0\43.AssemblyInfoInputs.cache
E:\Новая папка\23\seminar2\43\obj\Debug\net6.0\43.AssemblyInfo.cs
E:\Новая папка\23\seminar2\43\obj\Debug\net6.0\43.csproj.CoreCompileInputs.cache
E:\Новая папка\23\seminar2\43\obj\Debug\net6.0\43.dll
E:\Новая папка\23\seminar2\43\obj\Debug\net6.0\refint\43.dll
E:\Новая папка\23\seminar2\43\obj\Debug\net6.0\43.pdb
E:\Новая папка\23\seminar2\43\obj\Debug\net6.0\43.genruntimeconfig.cache
E:\Новая папка\23\seminar2\43\obj\Debug\net6.0\ref\43.dll
